@media (max-width:1200px) and (min-width:1300px) {
    .blog-list .blog-img {
        height: 100px !important;
    }
}
@media (max-width:1200px) {
  .thumbnail img {
      width: 145px;
  }
    .home {
        .home-about {
            .home-about-cont {
                .home-abt-cont {
                    padding: 0 0 10px;
                }
            }

            .home-box {
                .play-circle {
                    width: 50px;
                    height: 50px;
                    padding: 10px 14px;

                    i {
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .article-list .home-banner .banner .center-text {
        top: 25%;
        width: 61%;
        position: absolute;

        .on-left {
            .form-control,
            .select-button {
                font-size: 12px;
            }
        }
    }
}
@media (max-width:1024px) {
    .category {
        width: 270px;
    }

    .modal-event .modal-dialog {
        width: 80% !important;
        margin: auto;
    }

    .info-holder {
        height: auto;

        .compny {
            text-align: center !important;
            padding-left: 0;
            display: block;
        }

        .basic-info {
            margin-top: 30px;
            position: static;
            @include transform(translateY(0%));

            .info-item {
                margin: 0 5px 20px;
            }
        }

        .info-pic {
            position: static;
            text-align: center;
            margin-top: 5px;
        }
    }

    .profile-detail.min-vh {
        min-height: 0;
    }
}
// .article{padding-top: 65px;}
@media (max-width:$screen-sm-max) {


    .event-details .text-intro {
        h3 {
            font-size: 15px;
        }

        .btn {
            font-size: 11px !important;
        }

        .event-date {
            font-size: 12px;
        }
    }

    .min-height-img {
        min-height: 431px;
    }

    .min-img {
        min-height: 308px;
    }

    .article,
    .article-details,
    .article-details,
    .article-list,
    .service-details,
    .service-list {
        padding-top: 65px;
    }

    .article {
        img {
            height: 100%;
        }
    }

    .profile-pic {
        height: auto;
        max-width: 300px;
        margin: 0 auto;
    }

    .profile-detail .profile-option {
        width: 23%;
    }

    .profile-detail .option-detail {
        width: 77%;
    }

    .logo img {
        margin-right: 10px;
    }

    .footer footer {
        padding: 8px 0;

        .footer-menu {
            ul li a {
                padding: 0 5px;
            }
        }
    }

    .home .home-about {
        .home-box {
            height: 180px;
            overflow: hidden;

            img {
                max-width: initial;
                height: 100%;
                width: auto;
            }
        }
    }

    .article-list .home-banner .banner .center-text {
        width: 69%;
    }

    .article {
        .banner-one {
            padding: 10px 10px 0 0;
        }

        .banner-two {
            padding: 10px 0 0 10px;
        }
    }

    .modal-service .modal-dialog .modal-content .thumbnail p {
        font-size: 12px;
    }
}
@media (max-width:$screen-xs-max) {
    .width4 {
        width: 214px !important;
        left: -31px;
    }

    .pad15 {
        padding: 0 10px 10px;
    }

    .servicep-height {
        height: auto;
    }

    .border-left {
        border-top: 1px solid #ddd;
    }

    .scroll-event {
        overflow-y: overlay;
        height: 500px;
    }

    .dividers {
        iframe {
            height: 300px !important;
        }

        > p {
            font-size: 10px;
        }
    }

    .modal-event .modal-dialog {
        width: 93% !important;
    }

    .full-tabs li {
        font-size: 13px;
    }

    .pad30 {
        padding: 30px 20px;
    }

    .on-left .is-left {
        width: 40%;
    }

    .on-left > .form-control {
        width: 58% !important;
    }

    .min-img {
        min-height: 188px;
    }

    .container-pad {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .article,
    .article-details,
    .article-details,
    .article-list,
    .service-details,
    .service-list {
        padding-top: 0;
    }

    .shadow .on-left {
        .input-group-btn .btn {
            padding: 4px 10px !important;
        }
    }

    .article-list .home-banner .banner .center-text {
        h2 {
            padding-bottom: 15px;
            font-size: 20px;
        }

        .on-left {
            .form-control,
            .select-button {
                height: 30px !important;
            }
        }

        span img {
            width: 36px;
        }
    }

    .header-img {
        width: 185px;
        height: 73px;
    }

    .article {
        .first-row-back,
        .second-row-back {
            padding: 1%;
        }

        .container-fluid {
            padding: 0;
        }

        .banner-one {
            padding: 0 10px;
        }

        .banner-two {
            padding: 0 10px;
        }
    }

    .modal-article-view .modal-dialog .modal-content {
        .article-list-modal .home-banner .banner {
            padding: 15px;

            .text-left .text {
                font-size: 14px;
            }

            .pull-right .buy-btn {
                background: transparent;
                color: #fff;
                padding: 0 8px;
                border: 1px solid #fff;
                position: absolute;
                bottom: 15px;
                right: 15px;
            }
        }

        .text-intro .center-text {
            padding: 20px;
        }
    }

    .article-details .home-banner .banner {
        padding: 7px 0;

        .text-left {
            .text {
                font-size: 17px;
                line-height: 5px;
                padding: 10px 0;
            }

            .profile-name .name {
                font-size: 12px;
            }
        }
    }

    .event-details {
        .text-intro {
            .event-date {
                margin-left: 0;
            }

            .title-section {
                h1 {
                    line-height: 13px;
                    font-size: 25px;
                }

                h3 {
                    display: block;
                    line-height: 13px;
                    font-size: 15px;
                }
            }

            .article-intro {
                p {
                    font-size: 14px;
                }
            }
        }
    }

    .service-details .text-intro {
        h1 {
            font-size: 22px;
        }

        .title-section {
            .profile .profile-img {
                width: 78px;
            }

            .name-section {
                padding-left: 15px;

                .name {
                    font-size: 17px !important;
                }

                .city {
                    font-size: 13px !important;
                }
            }
        }
    }

    .menu-mobile {
        position: fixed;
        width: 310px;
        z-index: 99;
        right: 0;
        height: 100vh;
        background: #fff;
        @include transition(all ease 300ms);
        @include transform(translateX(100%));
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

        &.ac {
            @include transform(translateX(0));
        }

        .nav-submenu {
            margin: 0;

            li {
                a {
                    display: block;
                    font-weight: 600;
                    padding: 12px 30px;
                    border-bottom: 1px solid #ddd;
                    line-height: 1;
                    // border-left: 3px solid transparent;
                    @include transition(all ease 300ms);

                    &.active,
                    &:hover {
                        // border-left-color: #004a9b;
                        color: #004a9b;
                    }
                }
            }
        }

        .panel-group {
            .panel+.panel {
                margin-top: 0;
            }

            .panel {
                border: none;

                .panel-heading {
                    background: #fff;
                    padding: 0;
                    border: 0;
                    border-bottom: 1px solid #ddd;

                    h4 {
                        margin: 0;

                        a {
                            color: #333333;
                            font-size: 14px;
                            padding: 12px 20px;
                            display: block !important;

                            & .menu-nav-mobile {
                                padding: 0 !important;

                                &.active {
                                    color: #004a9b;
                                }
                            }
                        }
                    }
                }
            }

            .panel-collapse .panel-body {
                padding: 0;
                border: none;
            }
        }
    }

    .footer-menu {
        .text-right,
        p {
            float: none;
            text-align: center;
        }

        ul li a {
            padding: 0 5px;
        }
    }

    .table-area {
        padding: 20px;
    }

    .menu-options {
        margin-left: 8px;
    }

    .widget-title {
        h3 {
            margin: 10px 0 0;
            clear: both;
        }

        .pull-right {
            float: none !important;
            clear: both;
        }
    }

    .first-half {
        width: 100%;
        padding: 0 !important;
        text-align: center;

        &.pull-right,
        .pull-right {
            float: none !important;
        }

        .mt-18 {
            float: none !important;
            margin: 0;
        }
    }

    .who-post-detail > h3 {
        font-size: 16px;
        line-height: 120%;
    }

    .who-post-this > span {
        display: none;
    }

    .info-house {
        right: 28%;
    }

    .quick-links {
        padding-top: 25px;
    }

    .profile-detail {
        padding: 18px 12px 5px;
    }

    .profile-detail .option-detail,
    .profile-detail .profile-option {
        p {
            line-height: 14px;
            font-size: 12px;
        }
    }

    .profile-detail .profile-option {
        width: 32%;
    }

    .profile-detail .option-detail {
        width: 68%;
    }

    .athletes-requestview {
        .accept-detail-head {
            border-right: 0 solid;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 15px;
        }

        .user-dtl-cont {
            text-align: left;

            .text-right {
                text-align: left;
            }
        }

        .ml-25 {
            margin-left: 0;
        }
    }

    .pt30 {
        padding-top: 0;
    }

    .blog-list .blog-img {
        max-height: 226px;
        height: auto !important;
    }

    .mpb20 {
        padding-bottom: 20px;
    }

    .blog-img img {
        width: 100%;
    }

    .modal.in .modal-dialog {
        width: 95%;
        left: 0;
    }

    .home .home-about {
        padding: 30px 0 20px;

        .video-home {
            padding: 20px;
        }

        .post-center {
            position: static;
            @include transform(translate(0%, 0%));
        }

        .home-box {
            height: auto;
            width: 100%;
            margin-bottom: 20px;

            img {
                max-width: initial;
                height: auto;
                width: 100%;
            }
        }
    }

    .category {
        width: 245px;
        top: initial;
    }
}
@media (max-width:480px) {
    .home-banner img {
        min-height: 155px;
    }

    .article-section .intro-main .intro > *,
    .profile-section .name > * {
        font-size: 12px;
    }

    .thumbnail {
        img {
            width: 150px;
        }
    }

    .modal-service .modal-dialog .modal-content .thumbnail {
        .des {
            padding: 0;

            p {
                text-align: center;
            }
        }
    }

    .pad30 {
        padding: 20px 8px;
    }

    .full-tabs li {
        font-size: 10px;
        width: 100%;
        border-color: rgba(152, 151, 151, 0.04);
    }

    .min-img {
        min-height: 125px;
    }

    .pad30 .full-tabs li {
        font-size: 12px !important;
        display: block;
    }

    .shadow .on-left {
        .input-group-btn .btn {
            padding: 2px 10px !important;
        }
    }

    .article .button-section .btn {
        margin-bottom: 3%;
    }

    .article-list .home-banner .banner .center-text {
        top: 24%;
        width: 92%;

        .on-left .is-left {
            width: 52%;
        }

        .on-left > .form-control {
            width: 44% !important;
        }

        h2 {
            font-size: 15px;
            padding-bottom: 4px;
        }

        .on-left {
            .form-control,
            .select-button {
                height: 26px !important;
                font-size: 10px !important;
            }
        }

        span img {
            width: 32px;
        }
    }

    .article-details .home-banner .banner {
        .text-left {
            display: block;
            width: 100%;

            .text {
                font-size: 14px;
                padding: 6px 0;
            }

            .profile-name {
                img {
                    width: 28px;
                }

                .name {
                    font-size: 11px;
                }
            }
        }

        .pull-right .blog-title {
            background: transparent;
            position: inherit;
        }
    }

    .event-details {
        .text-intro {
            .title-section {
                padding-bottom: 12px;

                .event-date {
                    margin: 0;
                    font-size: 10px;
                }

                h1 {
                    line-height: 3px;
                    font-size: 17px;
                }

                h3 {
                    line-height: 3px;
                    font-size: 12px;
                }
            }

            .regi-btn {
                float: right;
                text-align: center;

                .btn {
                    font-size: 10px !important;
                }
            }
        }
    }

    .service-details .text-intro {
        .view-more .btn {
            left: 31%;
            font-size: 10px;
        }

        h1 {
            font-size: 16px;
        }

        p {
            font-size: 10px !important;
        }

        .title-section {
            .profile .profile-img {
                width: 58px;
            }

            .name-section {
                padding-left: 12px;

                .name {
                    font-size: 14px !important;
                }

                .city {
                    font-size: 10px !important;
                }
            }
        }
    }

    .profile-detail {
        padding: 18px 12px 5px;
    }

    .diary-toolbar {
        margin-bottom: 0;
    }

    .cont-coachvideo {
        .title-head {
            font-size: 24px;
        }
    }

    .widget-title .pull-right .btn-group .btn {
        margin-bottom: 0;
    }

    .fc-toolbar {
        .fc-left,
        .fc-right {
            margin: 5px 0;
            width: 100%;
        }
    }

    .widget-title .pull-right {
        .btn {
            margin: 20px 0;
        }
    }

    .profile-detail .profile-option {
        width: 43%;
        // width: 41%;
    }

    .profile-detail .option-detail {
        width: 57%;
        // width: 59%;
    }

    .profile-detail .option-detail,
    .profile-detail .profile-option {
        p {
            line-height: 12px;
            // margin-bottom: 6px;
            font-size: 10px;
            height: 30px;
        }
    }

    .footer footer .footer-menu ul li {
        padding: 0 4px;

        a {
            padding: 0;
            font-size: 11px;
        }
    }

    .home {
        .padup-paddown4 {
            .home-banner .banner1 .center-text1,
            .home-banner .banner2 .center-text2 {
                width: 108px;

                p {
                    font-size: 10px;
                }

                .btn {
                    font-size: 8px !important;
                }
            }
        }

        .home-about .home-box {
            width: 100%;

            img {
                height: 100%;
                width: auto;
            }

            .label-cont1,
            .label-cont2 {
                padding: 8px;
            }
        }

        .home-box-image {
            height: 145px;
        }

        .home-slider .flexslider {
            .flex-direction-nav a:before {
                font-size: 30px;
            }

            .home-slider-img .home-slider-cont {
                left: 0;
                width: 100%;
                // top: 50%;
                padding: 0 30px;
                text-align: center;

                p {
                    font-size: 14px;
                    text-align: center;
                    left: 2%;
                    right: 2%;
                    width: initial;
                }
            }
        }

        .home-about {
            padding: 30px 0 20px;

            .home-about-cont {
                padding: 0 0 40px;

                p {
                    font-size: 13px;
                }

                .home-title {
                    font-size: 34px;
                    margin-bottom: 0;
                }

                .home-about-cont-p {
                    padding: 10px 20px 20px;
                }
            }
        }

        .video-home {
            padding: 20px 20px 0;
        }

        .home-banner {
            .reg-cont {
                right: 0;
                width: 100%;
                top: 50%;
                padding: 0 30px;
                text-align: center;

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }

            .ath-cont {
                left: 0;
                width: 100%;
                top: 50%;
                padding: 0 30px;
                text-align: center;

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
    }

    .check-cust {
        font-size: 12px;

        a {
            font-size: 12px;
            display: inline-block;
        }
    }

    .bg-all-head .title {
        font-size: 24px;
        width: 80%;
    }

    .contact-sec {
        padding: 20px 14px;
    }

    .tag-box,
    .tag-box-badge,
    .tag-box-label label {
        padding: 2px 8px;
        font-size: 12px;
    }

    .login-btn {
        padding-top: 10px;
    }

    .form-group label .fa {
        display: none;
    }

    .made-form .btn {
        min-width: 120px;
    }
}
